[33mcommit 8b2226fc2441f57c189254560397efaa0cbb70e0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: lilianavab <valora41216@gmail.com>
Date:   Sat Feb 17 03:17:04 2024 -0300

    mi quinto commit se cambió el color del fondo en el footer

[33mcommit 5b5369b5d025e9cd06f924cb8f7b3350b725e82b[m
Author: lilianavab <valora41216@gmail.com>
Date:   Sat Feb 17 03:15:23 2024 -0300

    mi cuarto commit se cambió el color del título de amarillo a blanco

[33mcommit 1f324ba1a83756f6c29d3bb40f75a09718bee96e[m
Author: lilianavab <valora41216@gmail.com>
Date:   Sat Feb 17 03:13:40 2024 -0300

    mi tercer commit se cambiaron los textos que estaban centrados al lado izquierdo

[33mcommit b282856e016e7eb659c92340aeb1b697381d58b7[m
Author: lilianavab <valora41216@gmail.com>
Date:   Sat Feb 17 03:11:08 2024 -0300

    mi segundo commit se cambió el color del
    título de amarillo a blanco

[33mcommit aee838b058ab9daf975d0eb448765fe8e11aaf94[m
Author: lilianavab <valora41216@gmail.com>
Date:   Sat Feb 17 03:06:36 2024 -0300

    mi primer commit se cambió el titulo a minúsculas
